{
  "name": "cypress-frontend-dashboard",
  "version": "1.0.0",
  "description": "Repository created in the article REST API Tests with Cypress",
  "main": "index.js",
  "files": [
    "templates/",
    "index.js"
  ],
  "scripts": {
    "cy:open": "npx cypress open --browser chrome",
    "test": "npm start & cypress run --browser chrome",
    "e2e": "npx cypress run --browser chrome",
    "test:linux": "npx cypress run --spec cypress/e2e/$npm_config_modul/**/* --browser chrome",
    "test:windows": "npx cypress run --spec cypress/e2e/%npm_config_modul%/**/* --browser chrome",
    "prettier": "prettier --write ./cypress/**/*.js --config ./.prettierrc",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.edenfarm.id/qa-automation/frontend-dashboard"
  },
  "keywords": [
    "cypress",
    "cypress-boilerplate",
    "cypress-template",
    "boilerplate",
    "template"
  ],
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.12.0",
    "cypress-drag-drop": "^1.1.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.3.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.35.0",
    "eslint-plugin-cypress": "^2.12.1",
    "faker": "^5.5.3",
    "husky": "^8.0.3",
    "prettier": "2.8.4",
    "rimraf": "^4.4.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.6",
    "date-fns": "^2.29.3",
    "reload": "^3.2.1",
    "uuid": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./husky/pre-commit",
      "pre-push": "./husky/pre-push $HUSKY_GIT_STDIN"
    }
  }
}
